# acoj_backend

./: README.md  pom.xml
sql/: create_table.sql
src/main/java/com/qsj/acoj/: MainApplication.java
src/main/java/com/qsj/acoj/annotation/: AuthCheck.java
src/main/java/com/qsj/acoj/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/qsj/acoj/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/qsj/acoj/common/pojo/: PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
src/main/java/com/qsj/acoj/config/: AsyncPoolConfig.java  CorsConfig.java  CosClientConfig.java  JacksonConfig.java  JsonConfig.java  MyBatisPlusConfig.java  MyRedisConfiguration.java  ScheduleConfig.java  SecurityConfig.java  myredisconfiguration.java
src/main/java/com/qsj/acoj/constant/: AiConstant.java  CommonConstant.java  FileConstant.java  QuestionConstant.java  TokenConstant.java  UserConstant.java
src/main/java/com/qsj/acoj/controller/: AdminController.java  ContestController.java  QuestionController.java  QuestionSubmitController.java  UserController.java
src/main/java/com/qsj/acoj/convert/: ConvertUtils.java  QuestionConvert.java
src/main/java/com/qsj/acoj/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/qsj/acoj/filter/: UserTokenFilter.java
src/main/java/com/qsj/acoj/handler/: MapTypeHandler.java
src/main/java/com/qsj/acoj/job/: ContestStatusJob.java  RefreshAiAccessToken.java
src/main/java/com/qsj/acoj/judge/: JudgeManage.java  JudgeService.java  JudgeSeviceImpl.java
src/main/java/com/qsj/acoj/judge/codesandbox/: CodeSandboxFactory.java  CodeSandboxProxy.java
src/main/java/com/qsj/acoj/judge/codesandbox/impl/: ExampleCodeSandboxImpl.java  RemoteCodeSandboxImpl.java  ThirdPartyCodeSandboxImpl.java
src/main/java/com/qsj/acoj/judge/codesandbox/model/: ExecuteCodeResponse.java
src/main/java/com/qsj/acoj/judge/strategy/: DefaultJudgeStrategyImpl.java  JavaLanguageJudgeStrategyImpl.java  JudgeContext.java  JudgeStrategy.java
src/main/java/com/qsj/acoj/mapper/: AccessTokenMapper.java  AiAccessTokenMapper.java  AiQuestionChatMapper.java  ContestMapper.java  ContestParticipantMapper.java  ContestProblemMapper.java  ContestRankMapper.java  ContestSubmissionMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  QuestionMapper.java  QuestionSubmitMapper.java  RefreshTokenMapper.java  UserMapper.java
src/main/java/com/qsj/acoj/model/dto/admin/: AdminApplicationQueryRequest.java  AdminApplicationRequest.java  HandleApplicationRequest.java
src/main/java/com/qsj/acoj/model/dto/contest/: ContestAddRequest.java  ContestProblemRequest.java  ContestQueryRequest.java  ContestUpdateRequest.java
src/main/java/com/qsj/acoj/model/dto/file/: UploadFileRequest.java
src/main/java/com/qsj/acoj/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/qsj/acoj/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
src/main/java/com/qsj/acoj/model/dto/postthumb/: PostThumbAddRequest.java
src/main/java/com/qsj/acoj/model/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionSubmitAddRequest.java  QuestionSubmitResp.java  QuestionUpdateRequest.java
src/main/java/com/qsj/acoj/model/dto/questionsubmit/: QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java
src/main/java/com/qsj/acoj/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/qsj/acoj/model/entity/: AccessToken.java  AdminApplication.java  AiAccessToken.java  AiQuestionChat.java  Contest.java  ContestParticipant.java  ContestProblem.java  ContestRank.java  ContestSubmission.java  Post.java  PostFavour.java  PostThumb.java  Question.java  QuestionSubmit.java  RefreshToken.java  User.java
src/main/java/com/qsj/acoj/model/enums/: AdminApplicationStatusEnum.java  ContestStatusEnum.java  FileUploadBizEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
src/main/java/com/qsj/acoj/model/vo/: AdminApplicationVO.java  AiChatRecordVo.java  ContestProblemDetailVO.java  ContestProblemStatisticsVO.java  ContestQuestionSubmitVO.java  ContestQuestionVO.java  ContestRankDetailVO.java  ContestVO.java  LoginUserVO.java  ProblemSubmitDetail.java  QuestionSubmitVO.java  QuestionVO.java  UserLoginRespVO.java  UserVO.java
src/main/java/com/qsj/acoj/mybatis/: BaseMapperX.java
src/main/java/com/qsj/acoj/mybatis/enums/: SqlConstants.java
src/main/java/com/qsj/acoj/mybatis/utils/: MyBatisUtils.java
src/main/java/com/qsj/acoj/service/: AdminApplicationService.java  AiQuestionChatService.java  ContestService.java  QuestionService.java  QuestionSubmitService.java  UserService.java  UserTokenService.java
src/main/java/com/qsj/acoj/service/impl/: AdminApplicationServiceImpl.java  AiQuestionChatServiceImp.java  ContestServiceImpl.java  QuestionServiceImpl.java  QuestionSubmitServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/qsj/acoj/utils/: BeanUtils.java  CollectionUtils.java  DateUtils.java  JedisUtils.java  JsonUtils.java  NetUtils.java  RedisTokenUtils.java  RequestTokenUtils.java  SecurityFrameworkUtils.java  ServletUtils.java  SpringContextUtils.java  SqlUtils.java  WebFrameworkUtils.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  mybatis-config.xml
src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml  TokenMapper.xml  UserMapper.xml
